<!DOCTYPE html>
<html>
<head>


<style>

    img {
    max-width: 100%;
    height: auto;
}

div.container
{
    width: 100%;
    border:1 px solid gray;

}
.heading
{
    text-align: center;
    font-size: 50px;
    padding: 10px;
    padding-bottom: 40px;
    background-color:"white";
    height:50px;
    color:#E7E710;
    font-weight: bold;
}

ss for navigation bar */
ul {
  list-style-type: none;
  margin: 0;

  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

}

li a {
  display:block;
  color: white;
  text-align: center;
  padding: 16px 100px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>

<div>
  <ul>
    <li><a href="Home.html">Home</a></li>


    <li><a class="active" href="asdd.html">Read Books</a></li>

    <li ><a href="student.html">Student</a></li>
    <li><a href="chatbot.html">Learning bot</a></li>
    <li><a href="index.html">Login</a></li>
  </ul>
</div>






<div class="heading">
    BOOK SUBSTORE
</diV>

<body background="com.jpeg" height="100%" width="300%" style="background-size:cover";)</body></body>

            </body>
            <hr>
<h1><big>Available Books</big></h1>
<hr>
<style>
               /*div.contain
                {
                    width: 100%;
                    border:1 px solid gray;

                }
                .comics
                {
                    text-align: center;
                    font-size: 50px;
                    padding: 30px;
                    padding-bottom: 40px;
                    background-color:"white";
                    height:50px;
                    color:black;
                    font-weight: bold;
                }
                </style>

                <div class="comics"style="color:black;font-size:40px ;height:40px; text-align: center;">
                    Comics
                </diV>
                <hr>
                <style>

                div.con
                {
                    width: 100%;
                    border:1 px solid gray;

                }
                .img
                {
                    text-align: left;
                    font-size: 50px;
                    padding: 10px;
                    padding-bottom: 20px;
                    background-color:"white";
                    height:20px;
                    color:black;
                    font-weight: bold;
                }*/
                </style>
                </style>
                <div class="zack.jpeg">

                </diV>

               <a href=comicbook.pdf ><img src="c1.jpg" hspace="80">
                <img src="c2.jpg" hspace="80">
                <img src="c3.jpg" hsspace="80">
                <img src="c4.jpg" hspace="80"> </a>
               </style>
        <form>
            <hr>
                <style>

                       /* div.cons
                        {
                            width: 100%;
                            border:1 px solid gray;

                        }
                        .Horror
                        {
                            text-align: center;
                            font-size: 50px;
                            padding: 10px;
                            padding-bottom: 40px;
                            background-color:"white";
                            height:50px;
                            /*color:black;*/
                            /*font-weight: bold;*/

                    }
                        </style>

                        <div class="Horror"style="color:black;font-size:40px ;height:40px;text-align: center;">
                            Horror
                        </diV>
                        <hr>
                        <style>
                        /*div.con
                        {
                            width: 100%;
                            border:1 px solid gray;

                        }
                        .img
                        {
                            text-align: left;
                            font-size: 50px;
                            padding: 10px;
                            padding-bottom: 40px;
                            background-color:"white";
                            height:50px;
                            color:#E7E710;
                            font-weight: bold;
                        }*/
                        </style>

    </diV>

                       <a href=kinghorror.pdf><img src="h1.jpg" hspace="80">
                        <img src="h2.jpg" hspace="80">
                        <img src="h3.jpg" hsspace="80">
                        <img src="h4.jpg" hspace="80"></a>

                        <style>

                          div.co
                                {
                                    width: 100%;
                                    border:1 px solid gray;

                                }
                                .ACTION AND ADVENTURE BOOK
                                {
                                    text-align: left;
                                    font-size: 50px;
                                    padding: 10px;
                                    padding-bottom: 40px;
                                    background-color:"white";
                                    height:50px;
                                   /* color:#E7E710; */
                                    font-weight: bold;
                                }
                                </style>


<hr>
                                <div class="ACTION AND ADVENTURE BOOK" style="color:black;font-size:40px ;height:40px;text-align: center;">
                                        Action And Adventure Book

                                </diV>
                                <hr>
                                <style>

                                div.con
                                {
                                    width: 100%;
                                    border:1 px solid gray;

                                }
                                .img
                                {
                                    text-align: center;
                                    font-size: 50px;
                                    padding: 10px;
                                    padding-bottom: 40px;
                                    background-color:"white";
                                    height:50px;
                                    color:#E7E710;
                                    font-weight: bold;
                                }
                                </style>

                                <div class="zack.jpeg">

                                </diV>

                                <a href=advs.pdf><img src="a1.jpg" hspace="80">
                                <img src="a2.jpg" hspace="80">
                                <img src="a3.jpg" hsspace="80">
                                <img src="a4.jpg" hspace="80"> </a>

                                <form>
                                        <hr>
                                            <style>

                                                    div.c
                                                    {
                                                        width: 100%;
                                                        border:1 px solid gray;

                                                    }
                                                    .Romance
                                                    {
                                                        text-align: left;
                                                        font-size: 50px;
                                                        padding: 10px;
                                                        padding-bottom: 40px;
                                                        background-color:"white";
                                                        height:50px;
                                                        color:#E7E710;
                                                        font-weight: bold;
                                                    }
                                                    </style>

                                                    <div class="romance"style="color:black ;font-size:40px ;height:40px; text-align: center;">
                                                        Romance
                                                    </diV>
                            <hr>
                                                <style>

                                div.cons
                                {
                                    width: 100%;
                                    border:1 px solid gray;

                                }
                                .img
                                {
                                    text-align: left;
                                    font-size: 50px;
                                    padding: 10px;
                                    padding-bottom: 40px;
                                    background-color:"white";
                                    height:50px;
                                    color:#E7E710;
                                    font-weight: bold;
                                }

                                </style>

                                <div class="zack.jpeg">

                                </diV>

                                <a href=aa.pdf><img src="qw1.jpg" hspace="80">
                                   <img src="qw.jpg" hspace="80">
                                <img src="qw2.jpg" hsspace="80">
                                <img src="qw3.jpg" hspace="80">
                            </a>
                                <hr>
                                <style>
                                div.cin
                                {
                                    width: 100%;
                                    border:1 px solid gray;

                                }
                                .science fiction
                                {
                                    text-align: left;
                                    font-size: 50px;
                                    padding: 10px;
                                    padding-bottom: 40px;
                                    background-color:"white";
                                    height:50px;
                                    color:#E7E710;
                                    font-weight: bold;
                                }
                                </style>

                                <div class="science fiction"style="color:black ;font-size:40px ;height:40px; text-align: center;">
                                    Science Fiction
                                </diV>
                                <hr>
                                <style>

                                div.con
                                {
                                    width: 100%;
                                    border:1 px solid gray;

                                }
                                .img
                                {
                                    text-align: center;
                                    font-size: 50px;
                                    padding: 10px;
                                    padding-bottom: 40px;
                                    background-color:"white";
                                    height:50px;
                                    color:#E7E710;
                                    font-weight: bold;
                                }
                                </style>

                                <div class="zack.jpeg">

                                </diV>

                                <a href=bb.pdf><img src="er.jpg" hspace="80">
                                <img src="er1.jpg" hspace="80">
                                <img src="er2.jpg" hsspace="80">
                                <img src="er3.jpg" hspace="80"> </a>>
<!-- <select name="dropdown">
<option selected>select</option>
<option>jalaj</option>
<option>ashish</option>
<option>shahbhaz</option>
<option>preeti</option>

</form>
</select></li>
<img src="zack.jpeg">
<img src="zack1.jpg">

            <li> Horror<br>    <form>
                <select name="dropdown">
                <option selected>select</option>
                <option>jalaj</option>
                <option>ashish</option>
                <option>shahbhaz</option>
                <option>preeti</option>

                </form></select></li>
        <li>   ACTION AND ADVENTURE BOOK <br>
                  <form>
                <select name="dropdown">
                <option selected>select</option>
                <option>jalaj</option>
                <option>ashish</option>
                <option>shahbhaz</option>
                <option>preeti</option>

                </form></select></li>
        <li>  ROMANCE <br>       <form>
                <select name="dropdown">
                <option selected>select</option>
                <option>jalaj</option>
                <option>ashish</option>
                <option>shahbhaz</option>
                <option>preeti</option>

                </form></select></li>
        <li> SCIENCE FICTION<br>         <form>
                <select name="dropdown">
                <option selected>select</option>
                <option>jalaj</option>
                <option>ashish</option>
                <option>shahbhaz</option>
                <option>preeti</option>

                </form></select></li>

         </ul>

        -->       </div>
         </head>
</html>
