
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

/* css for navigation bar */
ul {
  list-style-type: none;
  margin: 0;

  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

}

li a {
  display:block;
  color: white;
  text-align: center;
  padding: 16px 100px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}




/* css for navigation bar ended */



/* css for home page stared */



.HB1, .HB2,.HB3 ,.HB4 {
  position: relative;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.HB1 {
  background-image: url("imgs/B1.jpeg");
  min-height: 500px;
}

.HB2 {
  background-image: url("imgs/B2.jpeg");
  min-height: 400px;
}

.HB3 {
  background-image: url("imgs/B3.jpeg");
  min-height: 400px;
}
.HB4 {
         background-image: url("imgs/chatbot.png");
         min-height: 400px;
}



.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #001s;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.caption span.border2{
  background-color: #111;
  color: #fff;
  padding: 150px;
  font-size: 25px;
  letter-spacing: 7px;

}
.phase1{
 {
margin-top: 10px;
width: 100%;
/*border: 1px solid black;*/
background-image: url("imgs/B3.jpeg");
background-size: cover;
}
.id{
}
  .button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
    margin-top: 400px;
    margin-bottom: 200px;
}
.button:hover {
  background-color: #1fb9ec;
}
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .HB1, .HB2, .HB3, .HB4 {
        background-attachment: scroll;
    }
}

/* css for home ended*/

</style>
</head>
<body>

  <div>
    <ul>
      <li><a class="active" href="Home.html">Home</a></li>


      <li><a href="asdd.html">Read Books</a></li>

      <li ><a href="student.html">Student</a></li>
      <li><a href="chatbot.html">Learning bot</a></li>
      <li><a href="index.html">Login</a></li>
    </ul>
  </div>
<div class="HB2">
  <div class="caption">
    <span class="border"><a href="publish.html" style="text-decoration:none; color:inherit">Get Started ...<a/> </span>
  </div>
</div>





<div style="color: #777;background-color:white;text-align:center;padding:20px 10px;text-align: justify;">
  <h3 style="text-align:center;">We Raise The Bar When It Comes to Author Happiness</h3>
    <p align="center" fontsize=4>You Can Publish Your Books here Or You Can Read Books From Different Categories. </p>

  </div>
</div>
<div class="HB3">
  <center>
  <div class="caption">

    <a href="nik/asdd.html" class="button" align="right"><span class="border2" style="background-color:transparent;font-size:35px;color: #f7f7f7;text-decoration:none";>Read Books</a></span>
    <a href="nik/student.html" class="button" aligh="left"><span class="border2" style="background-color:transparent;font-size:35px;color: #f7f7f7;text-decoration:none";> Students</a></span>

  </div>
</center>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 80px;text-align: justify;">
    <p><font size=4>In Read Books we Provide you vast Categories of Books from best Authors Around the World and in Students section we provide you best notes for IIT,GATE,CAT,IAS,PCS,Banking,NEET.</font></p>
    <ul><p><font size=3>Name of Famous Authors are:</font></p>
        <font size=3>  <li> Jhumpa Lahiri </li>
           <li>Khushwant Singh</li>
             <li>Rabindranath Tagore </li>
              <li>Savi Sharma </li>
               <li>Vikram Seth </li>

                <li>Arundhati Roy.</li></font>
              </ul>
  </div>
</div>

<div class="HB4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><a href="chatbot.html" style="text-decoration:none; color:inherit">Learning Bot</a></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:35px 80px;text-align: justify;">
    <p align="center"><font size=5 >Meet Our Learning Bot,you can ask any question about Programming.</font></p>
  </div>

</div>

<div class="HB1" style="height:20px">
  <div class="caption">
    <span class="border">About US</span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:40px 40px;text-align: justify;">
     <p align="center"><font size=4> We Want to create a platform so, each and every person get some Litrature."Share your knowledge, Increase your knowledge !!"</font></p>
      <p align="center"><font size=2> “From turning a mere idea into an innovation, this e-publishing firm has certainly broken quite a few industry standards along the way.”</font></p>
    <p align="center"><font size=2>
      Contact 1800-454-698 for any Query !!(27x7).For further details mail us <a href="https://mail.google.com/mail/u/0/#inboxde@gmail.com" style="background-color:#282E34; color:inherit; text-decoration:none;">de@gmail.com </a> </font></p>
    </div>
  </div>

</body>
</html>
